<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enhancement"
            android:textColor="@color/colorTitles"
            android:textSize="20dp"
            android:textStyle="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorTitlesLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Attack Speed: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_attack_speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Attack Speed: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_attack_speed_percentage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Casting Speed: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_casting_speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Casting Speed: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_casting_speed_percentage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Movement Speed: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_movement_speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Critical Hit: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_critical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Luck: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_luck"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra Damage"
            android:textColor="@color/colorTitles"
            android:textSize="20dp"
            android:textStyle="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorTitlesLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Additional Critical Hit Damage: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_extra_critical_damage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Additional Special Attack Damage: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_extra_special_attack_dmg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Additional Damage to Humans: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_extra_damage_humans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Extra Damage to All Species: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_extra_damag_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Extra AP Against Monsters: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_extra_ap_monsters"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offensive"
            android:textColor="@color/colorTitles"
            android:textSize="20dp"
            android:textStyle="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorTitlesLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hidden AP: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_offensive_hidden_ap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Accuracy: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_offensive_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ignore All Resistance: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_offensive_ignoreAllResistance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defensive"
            android:textColor="@color/colorTitles"
            android:textSize="20dp"
            android:textStyle="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorTitlesLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Damage Reduction: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_defensive_dr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Evasion: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_defensive_evasion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hidden Evasion: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_defensive_hiddenEvasion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hidden Damage Reduction: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_defensive_hiddenDR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resistance"
            android:textColor="@color/colorTitles"
            android:textSize="20dp"
            android:textStyle="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorTitlesLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Stun/Stiffness/Freezing: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_resistance_stun"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Knockdown/Bound: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_resistance_knockdown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Grapple: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_resistance_grapple"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Knockback/Floating: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_resistance_knockback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Survivability"
            android:textColor="@color/colorTitles"
            android:textSize="20dp"
            android:textStyle="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorTitlesLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Max HP: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_survivability_maxHP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Max MP(EP)/WP/SP: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_survivability_maxMP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="HP recovery: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_survivability_hpRecovery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"
            android:textColor="@color/colorTitles"
            android:textSize="20dp"
            android:textStyle="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorTitlesLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Stamina: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_general_stamina"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Weight Limit: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_general_weightLimit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="LT"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Black Spirit's Rage: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_general_blackSpiritRage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gear Specials"
            android:textColor="@color/colorTitles"
            android:textSize="20dp"
            android:textStyle="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorTitlesLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Alchemy/Cooking time: -"
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_gearSpecials_cookingTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="s"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Processing Success Rate: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_gearSpecials_processingSuccessRate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gathering/Fishing: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_gearSpecials_gatheringFishingLVL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gathering Drop Rate: "
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_stats_gearSpecials_gatheringDropRate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="13dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
