<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundItem"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/stats_alchemy_protection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/item_alchemy_view_dr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Damage Reduction "
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_alchemy_value_dr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_alchemy_view_evasion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evasion "
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_alchemy_value_evasion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_alchemy_view_maxHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max HP "
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_alchemy_value_maxHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_alchemy_view_knockbackResistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Knockback/Floating Resistance "
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_alchemy_value_knockbackResistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_alchemy_view_knockdownResistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Knockdown/Bound Resistance "
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_alchemy_value_knockdownResistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_alchemy_view_stunResistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stun/Stiffness/Freezing Resistance "
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_alchemy_value_stunResistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_alchemy_view_grappleResistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grapple Resistance "
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_alchemy_value_grappleResistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>