<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundItem"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/stats_destruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/item_alchemy_view_hiddenAP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hidden AP "
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_alchemy_value_hiddenAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_alchemy_view_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accuracy "
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_alchemy_value_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_alchemy_view_ignoreAllResistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ignore All Resistance "
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_alchemy_value_ignoreAllResistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_alchemy_view_attackSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attack Speed "
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_alchemy_value_attackSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_alchemy_view_castingSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casting Speed "
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_alchemy_value_castingSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>