<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundItem"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/stats_alchemy_life"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/item_alchemy_view_cookingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alchemy/Cooking time -"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_alchemy_value_cookingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="s"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_alchemy_view_processingSuccessRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Processing Success Rate "
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_alchemy_value_processingSuccessRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_alchemy_view_weightLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight Limit "
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_alchemy_value_weightLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LT"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_alchemy_view_gatheringFishingLvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gathering/Fishing "
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_alchemy_value_gatheringFishingLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_alchemy_view_gatheringDropRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gathering Drop Rate "
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_alchemy_value_gatheringDropRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/colorStatsValue"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>