<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundItem"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_alchemy_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:padding="12dp"
            android:src="@drawable/alchemy_destuction_sharp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/item_alchemy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sharp Alchemy Stone of Destruction"
                android:textColor="@color/colorText"
                android:textSize="13dp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>